<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="*f~)^Jl2{5PxLuLON*%Y">Player</variable><variable type="KIND_SpriteKind" id="$mhA5TwDkSYk*E*XH}kP">Projectile</variable><variable type="KIND_SpriteKind" id="_Na~/7RXB1Dds{,slS@t">Food</variable><variable type="KIND_SpriteKind" id="5=]06_;W#r2ln[VI4F6R">Enemy</variable><variable id="*.y`;C!yAQ?eV}xI;NcK">mySprite</variable><variable id="QR(%CzRrc+tPSQm2z*ge">PATITO</variable><variable id="a6MTU-ts^E[t(KH#kFM]">mySprite2</variable></variables><block type="pxt-on-start" id="tH3`I2GaB]mZVidp_?8y" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="a@/vf~VtdK^60z$Y5=D_"><value name="color"><shadow type="colorindexpicker" id="^)Qzx4I3AWqnT%+=~Klg"><field name="index">5</field></shadow></value><next><block type="variables_set" id="^3O_e`?/W5r$BuGmSn*K"><field name="VAR" id="*.y`;C!yAQ?eV}xI;NcK">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tv}}7lvF8Jf/0_s6oOiS"><value name="img"><shadow type="screen_image_picker" id="J$__~1;6BJ0]iefkD(:!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 6 6 . . . . 
. . . . . 6 6 9 9 6 6 6 6 . . . 
. . . . . c 9 6 6 6 6 6 c . . . 
. . . . 6 c 9 6 6 6 6 6 c 6 . . 
. . . 8 6 c 9 6 6 6 6 6 c 6 8 . 
. . . f 6 c 9 6 6 6 6 6 c 6 f . 
. . . f 8 c 6 6 6 6 6 6 c 8 f . 
. . . f 6 c 6 b b b b 6 c 6 f . 
. . . 8 6 6 b c c c c b 6 6 8 . 
. . . 8 8 b c c c c c c b 8 8 . 
. . . f 8 9 9 9 9 9 9 9 9 8 f . 
. . . f 8 d 6 6 6 6 6 6 d 8 f . 
. . . . 6 d d 6 6 6 6 d d 6 f . 
. . . . f 6 d 6 6 6 6 d 6 f . . 
. . . . . 8 6 6 6 6 6 6 8 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"J$__~1;6BJ0]iefkD(:!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z0S72^QzCseiE[hX=K$G"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="zM(kHy:@i1#LnzAWQuT+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Lw72ROa0j1deie@BSc|h"><field name="VAR" id="*.y`;C!yAQ?eV}xI;NcK">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="L#o^tBIZ%-~NEUK5pxv("><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Q9HH*!?JWbC@5PAokiF;"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="L,[-Be{F)PZ`bFbuNHr/"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="l-RP;3#y;_TSd`pc%=u5"><field name="tilemap">tilemap`nivel1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></shadow></value><next><block type="camerafollow" id="DW{U/l-D^!kjKv)l([z?"><value name="sprite"><block type="variables_get" id="!Arhy%1Ux1At$P_jS]*d"><field name="VAR" id="*.y`;C!yAQ?eV}xI;NcK">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="o`9fkKS,+VxQx-JQ2w1d"><value name="sprite"><block type="variables_get" id="HzgTz0|1Pmu`H:%0||pR"><field name="VAR" id="*.y`;C!yAQ?eV}xI;NcK">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="~MHB$h!smrBUC%oHxgS]"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="variables_set" id="B}RQCGdA.T|`OE.+(q,,"><field name="VAR" id="QR(%CzRrc+tPSQm2z*ge">PATITO</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Tt1}#tb./fpZ7]*gkJ3."><value name="img"><shadow type="screen_image_picker" id="cWzyr:_)2AE8JcV$v1)u"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cWzyr:_)2AE8JcV$v1)u"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b(N1+r$CsE$^6fouD(S#"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id=":kEX+Ck/#H!lVXT]kvSO"><value name="sprite"><block type="variables_get" id="m$v9P=z/;7gG%]4Py}WP"><field name="VAR" id="QR(%CzRrc+tPSQm2z*ge">PATITO</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="FusgM7n%=e2i!3CHoh%]"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="hudsetScore" id="APw^jUbG;5fGzvMUU^I%"><value name="value"><shadow type="math_number" id="NUTIL?k?1)RS27`s:zQz"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="DfG.Rm^jC-mYK|wj`$x9"><value name="duration"><shadow type="math_number" id="TZAhc[yghYIexxpUZ;0G"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="fbLd,`p?O^.SFs4wc;A|" x="740" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="I_mIOocB1%;.=(8e[l{o"><value name="sprite"><block type="variables_get" id="Xj]{k7t.^`(|GY?0W@er"><field name="VAR" id="*.y`;C!yAQ?eV}xI;NcK">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 6 6 . . . . 
. . . . . 6 6 9 9 6 6 6 6 . . . 
. . . . . c 9 6 6 6 6 6 c . . . 
. . . . 6 c 9 6 6 6 6 6 c 6 . . 
. . . 8 6 c 9 6 6 6 6 6 c 6 8 . 
. . . f 6 c 9 6 6 6 6 6 c 6 f . 
. . . f 8 c 6 6 6 6 6 6 c 8 f . 
. . . f 6 c 6 b b b b 6 c 6 f . 
. . . 8 6 6 b c c c c b 6 6 8 . 
. . . 8 8 b c c c c c c b 8 8 . 
. . . f 8 9 9 9 9 9 9 9 9 8 f . 
. . . f 8 d 6 6 6 6 6 6 d 8 f . 
. . . . 6 d d 6 6 6 6 d d 6 f . 
. . . . f 6 d 6 6 6 6 d 6 f . . 
. . . . . 8 6 6 6 6 6 6 8 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S%*#[qPU4_YdjR8VZd3:"}}</data></shadow><block type="screen_image_picker" id="G92xsFeCP_R@-|JsFY|j"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 9 6 6 6 6 6 6 c 6 . . . 
. . 6 c 9 6 6 6 6 6 6 c c 6 . . 
. 6 c c 9 9 9 9 9 9 6 c c 9 6 d 
. 6 c 6 8 8 8 8 8 8 8 b c 9 6 6 
. 6 6 8 b b 8 b b b 8 8 b 9 6 6 
. 6 8 b b b 8 b b b b 8 6 6 6 6 
. 8 8 6 6 6 8 6 6 6 6 6 8 6 6 6 
. 8 8 8 8 8 8 f 8 8 8 f 8 6 d d 
. 8 8 8 8 8 8 f 8 8 f 8 8 8 6 d 
. 8 8 8 8 8 8 f f f 8 8 8 8 8 8 
. 8 f f f f 8 8 8 8 f f f 8 8 8 
. . f f f f f 8 8 f f f f f 8 . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G92xsFeCP_R@-|JsFY|j"}}</data></block></value></block></statement></block><block type="keyonevent" id="z_4XxoYw-uqw^/]T6Yj(" x="740" y="180"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="*Zr1D8WRx^HySm7*}Q0K"><value name="sprite"><block type="variables_get" id="1iqA*:uA4788h~!.)D)h"><field name="VAR" id="*.y`;C!yAQ?eV}xI;NcK">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 6 6 . . . . 
. . . . . 6 6 9 9 6 6 6 6 . . . 
. . . . . c 9 6 6 6 6 6 c . . . 
. . . . 6 c 9 6 6 6 6 6 c 6 . . 
. . . 8 6 c 9 6 6 6 6 6 c 6 8 . 
. . . f 6 c 9 6 6 6 6 6 c 6 f . 
. . . f 8 c 6 6 6 6 6 6 c 8 f . 
. . . f 6 c 6 b b b b 6 c 6 f . 
. . . 8 6 6 b c c c c b 6 6 8 . 
. . . 8 8 b c c c c c c b 8 8 . 
. . . f 8 9 9 9 9 9 9 9 9 8 f . 
. . . f 8 d 6 6 6 6 6 6 d 8 f . 
. . . . 6 d d 6 6 6 6 d d 6 f . 
. . . . f 6 d 6 6 6 6 d 6 f . . 
. . . . . 8 6 6 6 6 6 6 8 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S%*#[qPU4_YdjR8VZd3:"}}</data></shadow><block type="screen_image_picker" id="_zJ{KRwR*2Fn9}fXBS/%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 6 6 6 6 . . 
. . . . . 6 c 6 6 6 6 6 6 9 6 . 
. . . . 6 c c 6 6 6 6 6 6 9 c 6 
. . d 6 9 c c 6 9 9 9 9 9 9 c c 
. d 6 6 9 c b 8 8 8 8 8 8 8 6 c 
. 6 6 6 9 b 8 8 b b b 8 b b 8 6 
. 6 6 6 6 6 8 b b b b 8 b b b 8 
. 6 6 6 6 8 6 6 6 6 6 8 6 6 6 8 
. 6 d d 6 8 f 8 8 8 f 8 8 8 8 8 
. d d 6 8 8 8 f 8 8 f 8 8 8 8 8 
. 8 8 8 8 8 8 8 f f f 8 8 8 8 8 
. 8 8 8 8 f f f 8 8 8 8 f f f f 
. . . 8 f f f f f 8 8 f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_zJ{KRwR*2Fn9}fXBS/%"}}</data></block></value></block></statement></block><block type="keyonevent" id="8,kORsbT6;;Z}z;@n8h{" x="740" y="340"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="=4-r=21nTn|/?w-{dtS)"><value name="sprite"><block type="variables_get" id="~1g$H^XXL295,-Q,$Ae5"><field name="VAR" id="*.y`;C!yAQ?eV}xI;NcK">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 6 6 . . . . 
. . . . . 6 6 9 9 6 6 6 6 . . . 
. . . . . c 9 6 6 6 6 6 c . . . 
. . . . 6 c 9 6 6 6 6 6 c 6 . . 
. . . 8 6 c 9 6 6 6 6 6 c 6 8 . 
. . . f 6 c 9 6 6 6 6 6 c 6 f . 
. . . f 8 c 6 6 6 6 6 6 c 8 f . 
. . . f 6 c 6 b b b b 6 c 6 f . 
. . . 8 6 6 b c c c c b 6 6 8 . 
. . . 8 8 b c c c c c c b 8 8 . 
. . . f 8 9 9 9 9 9 9 9 9 8 f . 
. . . f 8 d 6 6 6 6 6 6 d 8 f . 
. . . . 6 d d 6 6 6 6 d d 6 f . 
. . . . f 6 d 6 6 6 6 d 6 f . . 
. . . . . 8 6 6 6 6 6 6 8 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S%*#[qPU4_YdjR8VZd3:"}}</data></shadow><block type="screen_image_picker" id="{Co5.Ki7WgpiFhM]*po8"><field name="img">img`
. . . . . . 8 8 c c 8 8 . . . . 
. . . . . 8 6 6 6 6 6 6 8 . . . 
. . . . 6 c 6 6 6 6 6 6 c 6 . . 
. . . 8 6 c 9 6 6 6 6 6 c 6 8 . 
. . . f 6 6 9 6 6 6 6 6 c 6 f . 
. . . f 6 6 9 6 6 6 6 6 6 6 f . 
. . . f 6 6 9 6 6 6 6 6 6 6 f . 
. . . f 6 c 6 9 9 6 6 6 c 6 f . 
. . . 8 6 c 8 c c c c 8 c 6 8 . 
. . . 8 6 8 c b b b b c 8 6 8 . 
. . . 8 6 8 b b b b b b 8 6 8 . 
. . . 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . . f 8 d 8 8 8 8 8 8 d 8 f . 
. . . f 8 6 d 8 8 8 8 d 6 8 f . 
. . . f f 8 8 8 8 8 8 8 8 f f . 
. . . . f f . . . . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{Co5.Ki7WgpiFhM]*po8"}}</data></block></value></block></statement></block><block type="keyonevent" id="wKT@B$5*U7^PCEr$48z*" x="740" y="500"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="EZwTHt)bJruHBrn:v:eS"><value name="sprite"><block type="variables_get" id="f(^1#~gA=[%0i_kRksWa"><field name="VAR" id="*.y`;C!yAQ?eV}xI;NcK">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 6 6 . . . . 
. . . . . 6 6 9 9 6 6 6 6 . . . 
. . . . . c 9 6 6 6 6 6 c . . . 
. . . . 6 c 9 6 6 6 6 6 c 6 . . 
. . . 8 6 c 9 6 6 6 6 6 c 6 8 . 
. . . f 6 c 9 6 6 6 6 6 c 6 f . 
. . . f 8 c 6 6 6 6 6 6 c 8 f . 
. . . f 6 c 6 b b b b 6 c 6 f . 
. . . 8 6 6 b c c c c b 6 6 8 . 
. . . 8 8 b c c c c c c b 8 8 . 
. . . f 8 9 9 9 9 9 9 9 9 8 f . 
. . . f 8 d 6 6 6 6 6 6 d 8 f . 
. . . . 6 d d 6 6 6 6 d d 6 f . 
. . . . f 6 d 6 6 6 6 d 6 f . . 
. . . . . 8 6 6 6 6 6 6 8 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S%*#[qPU4_YdjR8VZd3:"}}</data></shadow><block type="screen_image_picker" id="y@=%bB3/]k1b|v[,#y9c"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 6 6 . . . . 
. . . . . 6 6 9 9 6 6 6 6 . . . 
. . . . . c 9 6 6 6 6 6 c . . . 
. . . . 6 c 9 6 6 6 6 6 c 6 . . 
. . . 8 6 c 9 6 6 6 6 6 c 6 8 . 
. . . f 6 c 9 6 6 6 6 6 c 6 f . 
. . . f 8 c 6 6 6 6 6 6 c 8 f . 
. . . f 6 c 6 b b b b 6 c 6 f . 
. . . 8 6 6 b c c c c b 6 6 8 . 
. . . 8 8 b c c c c c c b 8 8 . 
. . . f 8 9 9 9 9 9 9 9 9 8 f . 
. . . f 8 d 6 6 6 6 6 6 d 8 f . 
. . . . 6 d d 6 6 6 6 d d 6 f . 
. . . . f 6 d 6 6 6 6 d 6 f . . 
. . . . . 8 6 6 6 6 6 6 8 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"y@=%bB3/]k1b|v[,#y9c"}}</data></block></value></block></statement></block><block type="spritesoverlap" id="9!EG)*lbr|rI{Hc{qiF$" x="-60" y="700"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="UAifzE`Xh]mkAEK)OT,h"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="TE?qwkie?s3i99BB3~c."><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="U%qzLeEh!pcl-L~7E;-*"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="I)~R.htN`y[rUvM2{Q_("><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="zpX^`,#{vtFw-K:^ogOO"><value name="sprite"><block type="variables_get" id="wf{W(QL5KfrjlO^2WR{5"><field name="VAR" id="QR(%CzRrc+tPSQm2z*ge">PATITO</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=";0;Al`@TiR.E`C,tu8[$"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="hudChangeScoreBy" id="$C%6_i2l;$V!;L9_s_v5"><value name="value"><shadow type="math_number" id="L`8M7QOJYwI24M-f30%y"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="gamecountdownevent" id="-bU5!9dM.IV)NJ$^zzrt" x="-80" y="900"><statement name="HANDLER"><block type="gameOver2" id="]mko1sE]zOnA|79405?R"><value name="win"><shadow type="toggleWinLose" id="ww)kPO[PV.k5Yt79=O:T"><field name="win">false</field></shadow></value></block></statement></block></xml>